version: "3.8"
services:
  web-app:
    image: dannystudio/home-tab-bookmark
    ports:
      - "8080:3000" # map any available port to use (replace 8080)
    restart: always
    volumes:
      - ./home-tab-bookmark-data:/data:rw